{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "run": "app.js"
  },
  "author": "Matias De Carli",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.2",
    "request": "2.73.0"
  }
}
